<!-- ==============================================
			PORTFOLIO
			=============================================== -->
            <section id="portfolio" class="big-padding">
                <div class="container">
                  <h1 class="section-title">
                    My portfolio<span class="main-color">4</span>
                  </h1>
                  <p class="subtitle">See what people say about my work</p>
        
                  <!--==== Portfolio Filters ====-->
           
           
           <div class="text-center scrollimation fade-up">
            <div id="filter-works" class="btn-group">
              <button
                data-filter="*"
                type="button"
                class="btn btn-default active"
              >
                All Items<span class="project-count"></span>
              </button>
              <button data-filter=".web" type="button" class="btn btn-default">
                Live Happy Travels<span class="project-count"></span>
              </button>
              <button
                data-filter=".print"
                type="button"
                class="btn btn-default"
              >
                Print<span class="project-count"></span>
              </button>
              <button
                data-filter=".video"
                type="button"
                class="btn btn-default"
              >
                Video<span class="project-count"></span>
              </button>
            </div>
          </div>
        </div>

        <div class="container scrollimation fade-up">
          <div id="projects-container" class="row">
            <!-- ==============================================
						SINGLE PROJECT ITEM
						=============================================== -->

            <!-- <a
              class="project-item thisONe col-sm-6 col-md-4 col-lg-3 web"
              href="#?slider-project.html"
            >
              <img
                class="img-responsive project-image"
                src="assets/images/projects/thumb-1.jpg"
                alt=""
              /> -->

              <div class="hover-title">
                <h2 class="project-title">Live Happy Travels</h2>
                <!--Project Title -->
                <p>Book your next flight</p>
                <!--Project Subtitle -->
              </div>
            </a>

            <a
              class="project-item col-sm-6 col-md-4 col-lg-3 web"
              href="#?youtube-project.html"
            >
              <img
                class="img-responsive project-image"
                src="assets/images/projects/thumb-2.jpg"
                alt=""
              />

              <div class="hover-title">
                <h2 class="project-title">Video project</h2>
                <!--Project Title -->
                <p>Youtube video</p>
                <!--Project Subtitle -->
              </div>
            </a>

            <a
              class="project-item col-sm-6 col-md-4 col-lg-3 web"
              href="#?images-project.html"
            >
              <img
                class="img-responsive project-image"
                src="assets/images/projects/thumb-3.jpg"
                alt=""
              />

              <div class="hover-title">
                <h2 class="project-title">Fullwidth images</h2>
                <!--Project Title -->
                <p>Professional Web Design</p>
                <!--Project Subtitle -->
              </div>
            </a>

            <a
              class="project-item col-sm-6 col-md-4 col-lg-3 web"
              href="#?vimeo-project.html"
            >
              <img
                class="img-responsive project-image"
                src="assets/images/projects/thumb-4.jpg"
                alt=""
              />

              <div class="hover-title">
                <h2 class="project-title">Another Video project</h2>
                <!--Project Title -->
                <p>Vimeo video</p>
                <!--Project Subtitle -->
              </div>
            </a>

            <a
              class="project-item col-sm-6 col-md-4 col-lg-3 print"
              href="#?slider-project.html"
            >
              <img
                class="img-responsive project-image"
                src="assets/images/projects/thumb-6.jpg"
                alt=""
              />

              <div class="hover-title">
                <h2 class="project-title">Project with Slider</h2>
                <!--Project Title -->
                <p>Modern Business Card</p>
                <!--Project Subtitle -->
              </div>
            </a>

            <a
              class="project-item col-sm-6 col-md-4 col-lg-3 print"
              href="#?images-project.html"
            >
              <img
                class="img-responsive project-image"
                src="assets/images/projects/thumb-7.jpg"
                alt=""
              />

              <div class="hover-title">
                <h2 class="project-title">Fullwidth images</h2>
                <!--Project Title -->
                <p>Poster Design</p>
                <!--Project Subtitle -->
              </div>
            </a>

            <a
              class="project-item col-sm-6 col-md-4 col-lg-3 print"
              href="#?slider-project.html"
            >
              <img
                class="img-responsive project-image"
                src="assets/images/projects/thumb-8.jpg"
                alt=""
              />

              <div class="hover-title">
                <h2 class="project-title">Project with Slider</h2>
                <!--Project Title -->
                <p>Personal Business Card</p>
                <!--Project Subtitle -->
              </div>
            </a>

            <a
              class="project-item col-sm-6 col-md-4 col-lg-3 print"
              href="#?vimeo-project.html"
            >
              <img
                class="img-responsive project-image"
                src="assets/images/projects/thumb-5.jpg"
                alt=""
              />

              <div class="hover-title">
                <h2 class="project-title">Video project</h2>
                <!--Project Title -->
                <p>Vimeo video</p>
                <!--Project Subtitle -->
              </div>
            </a>

            <a
              class="project-item col-sm-6 col-md-4 col-lg-3 video"
              href="#?slider-project.html"
            >
              <img
                class="img-responsive project-image"
                src="assets/images/projects/thumb-9.jpg"
                alt=""
              />

              <div class="hover-title">
                <h2 class="project-title">Project with Slider</h2>
                <!--Project Title -->
                <p>Professional Brand Identity</p>
                <!--Project Subtitle -->
              </div>
            </a>

            <a
              class="project-item col-sm-6 col-md-4 col-lg-3 video"
              href="#?vimeo-project.html"
            >
              <img
                class="img-responsive project-image"
                src="assets/images/projects/thumb-10.jpg"
                alt=""
              />

              <div class="hover-title">
                <h2 class="project-title">Another Video project</h2>
                <!--Project Title -->
                <p>Vimeo video</p>
                <!--Project Subtitle -->
              </div>
            </a>

            <a
              class="project-item col-sm-6 col-md-4 col-lg-3 video"
              href="#?images-project.html"
            >
              <img
                class="img-responsive project-image"
                src="assets/images/projects/thumb-11.jpg"
                alt=""
              />

              <div class="hover-title">
                <h2 class="project-title">Fullwidth images</h2>
                <!--Project Title -->
                <p>Creative Business Card</p>
                <!--Project Subtitle -->
              </div>
            </a>

            <a
              class="project-item col-sm-6 col-md-4 col-lg-3 video"
              href="#?youtube-project.html"
            >
              <img
                class="img-responsive project-image"
                src="assets/images/projects/thumb-12.jpg"
                alt=""
              />

              <div class="hover-title">
                <h2 class="project-title">Video project</h2>
                <!--Project Title -->
                <p>Youtube video</p>
                <!--Project Subtitle -->
              </div>
            </a>
          </div>

          <p class="lead text-center">
            Like what you see? Contact me to discuss about your project!
          </p>
          <p class="text-center">
            <a class="btn btn-dc btn-main-color scrollto" href="#contact"
              >Contact Me</a
            >
          </p>
        </div>
      </section> 